# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@

spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.show_sql=@spring.jpa.properties.hibernate.show_sql@
spring.jpa.properties.hibernate.format_sql=@spring.jpa.properties.hibernate.format_sql@

#Para acessar o console web do h2, basta abrir o browser e digitar o seguinte local: http://localhost:8080/h2

spring.jackson.mapper.default-view-inclusion=true
app.origin.url=@app.origin.url@