spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:db;sql.syntax_ora=true
#spring.datasource.url=jdbc:hsqldb:file:/My/Desenv/CastGroup/hsqldb/ferias-funcionarios.hsql;sql.syntax_ora=true;hsqldb.default_table_type=cached
spring.datasource.url=jdbc:hsqldb:file:/My/Desenv/CastGroup/hsqldb/ferias-funcionarios.hsql;hsqldb.lock_file=false;sql.syntax_pgs=true;hsqldb.default_table_type=cached;shutdown=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.ejb.use_class_enhancer=true